sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uikit="https://schemas.gd.com/dotnet/2024/maui"
             xmlns:sample="clr-namespace:UiToolkit.Maui.Sample"
             x:Class="UiToolkit.Maui.Sample.MainPage"
             Title="UiToolkit Maui"
             NavigatedTo="ContentPage_NavigatedTo"
             x:Name="this" Padding="5,20">
    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <CollectionView
        ItemsSource="{Binding Items, Source={x:Reference this}}"
        SelectionMode="Single"
        SelectionChanged="CollectionView_SelectionChanged"
        x:Name="collection">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate x:DataType="sample:UiToolkitItem">
            <DataTemplate>
                <Border Stroke="{StaticResource Gray500}" StrokeShape="RoundRectangle 10, 10, 10, 10" Padding="5">
                    <Grid RowDefinitions="1*,2*" ColumnDefinitions="*,Auto">
                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Text="{Binding Details}" TextColor="{StaticResource Gray300}" LineBreakMode="WordWrap" MaxLines="2"/>
                        <Image Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center" Source="{FontImage FontFamily='MaterialIconsRound', Glyph={StaticResource IconMD_Navigate_next}, Color={StaticResource DarkGray}}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
