sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:UiToolkit.Maui.Sample"
             xmlns:uikit="https://schemas.gd.com/dotnet/2024/maui"
             x:Class="UiToolkit.Maui.Sample.MainPage"
             x:Name="this">
    <ContentPage.Resources>
        <uikit:EnumToStringConverter x:Key="enumStringConverter"/>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <uikit:SegmentedButton
                HeightRequest="40" 
                SegmentItems="{Binding Source={x:Reference this}, Path=Items}" 
                SelectedItem="{Binding SelectedItem}"
                StrokeThickness="1" 
                Stroke="{AppThemeBinding Light={StaticResource Gray600}, Dark='White'}"
                SelectedColor="{AppThemeBinding Light='White', Dark={StaticResource Gray600}}"
                SelectedBackground="{AppThemeBinding Light={StaticResource Gray600}, Dark='White'}"
                UnselectedColor="{AppThemeBinding Light={StaticResource Gray600}, Dark='White'}"
                UnselectedBackground="{AppThemeBinding Light='White', Dark={StaticResource Gray600}}"/>

            <uikit:ConditionalView Condition="{Binding Source={x:Reference this}, Path=Condition}">
                <uikit:ConditionalView.True>
                    <Label Text="Condition True"/>    
                </uikit:ConditionalView.True>
                <uikit:ConditionalView.False>
                    <Label Text="Condition False"/>
                </uikit:ConditionalView.False>
            </uikit:ConditionalView>
            <Button Text="Swap condition" Clicked="Button_Clicked"/>

            <Label Text="{Binding Source={x:Reference this}, Path=Status, Converter={StaticResource enumStringConverter}}"/>

            <uikit:IconPicker Source="{FontImage FontFamily='MaterialIconsRound', Glyph={StaticResource IconMD_Expand_more}}" HorizontalTextAlignment="Center" Title="Select a monkey">
                <uikit:IconPicker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </uikit:IconPicker.ItemsSource>
            </uikit:IconPicker>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
