sample/Views/IconPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uikit="https://schemas.gd.com/dotnet/2024/maui"
             x:Class="UiToolkit.Maui.Sample.Views.IconPickerPage"
             Title="IconPicker Demo"
             x:Name="this">
    <ContentPage.Resources>
        <x:Array Type="{x:Type x:String}" x:Key="array">
            <x:String>Baboon</x:String>
            <x:String>Capuchin Monkey</x:String>
            <x:String>Blue Monkey</x:String>
            <x:String>Squirrel Monkey</x:String>
            <x:String>Golden Lion Tamarin</x:String>
            <x:String>Howler Monkey</x:String>
            <x:String>Japanese Macaque</x:String>
        </x:Array>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="20, 32" Spacing="20">
        <Label Text="Basic Icon Picker:" HorizontalOptions="Center"/>
        <uikit:IconPicker MaximumWidthRequest="200"
            Source="{FontImage FontFamily='MaterialIconsRound', Glyph={StaticResource IconMD_Expand_more}, Color={StaticResource DarkGray}}" 
            TextColor="{StaticResource DarkGray}" TitleColor="{StaticResource DarkGray}"
            HorizontalTextAlignment="Center" Title="Select a monkey"
            StrokeThickness="2" Stroke="{StaticResource DarkGray}"
            ItemsSource="{StaticResource array}">
        </uikit:IconPicker>
        
        <Label Text="Picker with rounded corners:" HorizontalOptions="Center"/>
        <uikit:IconPicker MaximumWidthRequest="200"
            Source="{FontImage FontFamily='MaterialIconsRound', Glyph={StaticResource IconMD_Expand_more}, Color={StaticResource DarkGray}}" 
            TextColor="{StaticResource DarkGray}" TitleColor="{StaticResource DarkGray}"
            HorizontalTextAlignment="Center" Title="Select a monkey"
            CornerRadius="50" StrokeThickness="5" Stroke="{StaticResource DarkGray}"
            ItemsSource="{StaticResource array}">
        </uikit:IconPicker>
    </VerticalStackLayout>
</ContentPage>