sample/Views/SegmentedButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uikit="https://schemas.gd.com/dotnet/2024/maui"
             x:Class="UiToolkit.Maui.Sample.Views.SegmentedButtonPage"
             Title="SegmentedButton Demo"
             x:Name="this">
    <VerticalStackLayout Padding="20, 32" Spacing="20">
        <Label Text="Segmented button with 2 options:" HorizontalOptions="Center"/>
        <uikit:SegmentedButton 
            HeightRequest="40" WidthRequest="200"
            StrokeShape="RoundRectangle 20,20,20,20"
            Stroke="{AppThemeBinding Light={StaticResource Gray600}, Dark='White'}" StrokeThickness="1" 
            ItemsSource="{Binding Items, Source={x:Reference this}}"
            SelectedItem="{Binding SelectedItem, Source={x:Reference this}}"
            SelectedColor="{AppThemeBinding Light='White', Dark={StaticResource Gray600}}"
            SelectedBackground="{AppThemeBinding Light={StaticResource Gray600}, Dark='White'}"
            UnselectedColor="{AppThemeBinding Light={StaticResource Gray600}, Dark='White'}"
            UnselectedBackground="{AppThemeBinding Light='White', Dark={StaticResource Gray600}}"/>

        <Label Text="Segmented icon button:" HorizontalOptions="Center"/>
        <uikit:SegmentedButton 
            HeightRequest="40" WidthRequest="250"
            StrokeShape="RoundRectangle 20,20,20,20"
            Stroke="{AppThemeBinding Light={StaticResource Gray600}, Dark='White'}" StrokeThickness="1" 
            ItemsSource="{Binding ItemsWithIcons, Source={x:Reference this}}"
            SelectedItem="{Binding SelectedItemWithIcon, Source={x:Reference this}}"
            SelectedColor="{AppThemeBinding Light='White', Dark={StaticResource Gray600}}"
            SelectedBackground="{AppThemeBinding Light={StaticResource Gray600}, Dark='White'}"
            SelectedIcon="{FontImageSource Glyph={StaticResource IconMD_Check}, FontFamily='MaterialIconsRound', Color={AppThemeBinding Light='White', Dark={StaticResource Gray600}}}"
            UnselectedColor="{AppThemeBinding Light={StaticResource Gray600}, Dark='White'}"
            UnselectedBackground="{AppThemeBinding Light='White', Dark={StaticResource Gray600}}"
            UnselectedIcon="{FontImageSource Glyph={StaticResource IconMD_Close}, FontFamily='MaterialIconsRound', Color={AppThemeBinding Light={StaticResource Gray600}, Dark='White'}}"/>

        <Label Text="Segmented icon button with icon only on selected item:" HorizontalOptions="Center"/>
        <uikit:SegmentedButton 
            HeightRequest="40" WidthRequest="250"
            StrokeShape="RoundRectangle 20,20,20,20"
            Stroke="{AppThemeBinding Light={StaticResource Gray600}, Dark='White'}" StrokeThickness="1" 
            ItemsSource="{Binding ItemsWithIcons, Source={x:Reference this}}"
            SelectedItem="{Binding SelectedItemWithIcon, Source={x:Reference this}}"
            SelectedColor="{AppThemeBinding Light='White', Dark={StaticResource Gray600}}"
            SelectedBackground="{AppThemeBinding Light={StaticResource Gray600}, Dark='White'}"
            SelectedIcon="{FontImageSource Glyph={StaticResource IconMD_Check}, FontFamily='MaterialIconsRound', Color={AppThemeBinding Light='White', Dark={StaticResource Gray600}}}"
            UnselectedColor="{AppThemeBinding Light={StaticResource Gray600}, Dark='White'}"
            UnselectedBackground="{AppThemeBinding Light='White', Dark={StaticResource Gray600}}"/>

        <Label Text="Segmented button with 4 options:" HorizontalOptions="Center"/>
        <uikit:SegmentedButton 
            HeightRequest="40"
            StrokeShape="RoundRectangle 20,20,20,20"
            Stroke="{AppThemeBinding Light={StaticResource Gray600}, Dark='White'}" StrokeThickness="1" 
            ItemsSource="{Binding MultipleItems, Source={x:Reference this}}"
            SelectedItem="{Binding SelectedMultipleItem, Source={x:Reference this}}"
            SelectedColor="{AppThemeBinding Light='White', Dark={StaticResource Gray600}}"
            SelectedBackground="{AppThemeBinding Light={StaticResource Gray600}, Dark='White'}"
            UnselectedColor="{AppThemeBinding Light={StaticResource Gray600}, Dark='White'}"
            UnselectedBackground="{AppThemeBinding Light='White', Dark={StaticResource Gray600}}"/>
    </VerticalStackLayout>
</ContentPage>